export default {
  wood_yield_title: 'Holz-Ertrag',
  wood_yield_desc: 'Erhöht die Ausbeute beim Holzsammeln.',
  stone_yield_title: 'Stein-Ertrag',
  stone_yield_desc: 'Erhöht die Ausbeute beim Steinsammeln.',
  meat_yield_title: 'Fleisch-Ertrag',
  meat_yield_desc: 'Erhöht die Ausbeute bei der Jagd.',
  flowers_yield_title: 'Blumen-Ertrag',
  flowers_yield_desc: 'Erhöht die Auswahl beim Blumenpflücken.',
  shards_yield_title: 'Splitter-Ertrag',
  shards_yield_desc: 'Erhöht die Ausbeute an Seelensplittern.',
  magic_yield_title: 'Magie-Ertrag',
  magic_yield_desc: 'Erhöht die Ausbeute an magischer Energie.',
  rest_energy_gain_title: 'Regeneration',
  rest_energy_gain_desc: 'Beschleunigt die Erholung beim Ausruhen.',
  eat_satiation_gain_title: 'Verdauung',
  eat_satiation_gain_desc: 'Erhöht die Sättigung durch Mahlzeiten.',
  modifier_garden_magic_cost_title: 'Garten-Magie',
  modifier_garden_magic_cost_desc: 'Verringert die Magiekosten im Garten.',
  modifier_ghostwood_yield_title: 'Geisterholz-Ertrag',
  modifier_ghostwood_yield_desc: 'Erhöht die Ausbeute beim Sammeln im Hain.',
  modifier_glowpollen_yield_title: 'Pollen-Ertrag',
  modifier_glowpollen_yield_desc: 'Erhöht die Menge des gefangenen Pollens.',
  modifier_magic_regen_passive_title: 'Passive Magie-Regeneration',
  modifier_magic_regen_passive_desc: 'Stellt langsam Magie über Zeit wieder her.',
  modifier_study_efficiency_title: 'Studien-Effizienz',
  modifier_study_efficiency_desc: 'Erhöht den Gewinn beim Studieren.',
  modifier_fibers_yield_title: 'Faser-Ertrag',
  modifier_fibers_yield_desc: 'Erhöht die Ausbeute an Fasern.',
  modifier_clay_yield_title: 'Ton-Ertrag',
  modifier_clay_yield_desc: 'Erhöht die Ausbeute beim Ton-Graben.',
  energy_reg_bonus_title: 'Energie-Resonanz',
  energy_reg_bonus_desc: 'Boni durch Energierosen-Energie.',
  garden_yield_title: 'Garten-Ertrag',
  garden_yield_desc: 'Erhöht die Ernte im Garten.',
  magic_limit_gain_title: 'Magische Kapazität',
  magic_limit_gain_desc: 'Erweitert dein Magie-Potenzial.',
  arcane_focus_cost_title: 'Fokus-Kosten',
  arcane_focus_cost_desc: 'Kosten für die Aufrechterhaltung des Fokus.',
  wood_title: 'Holz-Kapazität',
  stone_title: 'Stein-Kapazität',
  herbs_title: 'Kräuter-Kapazität',
  meat_title: 'Fleisch-Kapazität',
  water_title: 'Wasser-Kapazität',
  books_title: 'Wissens-Kapazität',
  energy_title: 'Maximale Energie',
};
