export default {
  energy: 'Energie',
  magic: 'Magie',
  satiation: 'Sättigung',
  wood: 'Holz',
  stone: 'Stein',
  shards: 'Seelensplitter',
  herbs: 'Kräuter',
  astral_shards: 'Astralsplitter',
  flowers: 'Blumen',
  ghostwood: 'Geisterholz',
  glowpollen: 'Leuchtpollen',
  fibers: 'Fasern',
  resin: 'Baumharz',
  iron_parts: 'Eisenbeschläge',
  clay: 'Ton',
  rune_fragment: 'Runenfragment',
  arcane_dust: 'Arkanstaub',
  meat: 'Fleisch',
  water: 'Wasser',
  'gourmet-meal': 'Gourmet-Mahlzeit',
  study_xp: 'Studienerfahrung',
  focus: 'Fokus',
  knowledge: 'Wissen',
};
