export default {
  wood_yield_title: 'Wood Yield',
  wood_yield_desc: 'Increases the amount of wood gathered.',
  stone_yield_title: 'Stone Yield',
  stone_yield_desc: 'Increases the amount of stone gathered.',
  meat_yield_title: 'Meat Yield',
  meat_yield_desc: 'Increases the amount of meat from hunting.',
  flowers_yield_title: 'Flower Yield',
  flowers_yield_desc: 'Increases the yield when picking flowers.',
  shards_yield_title: 'Shard Yield',
  shards_yield_desc: 'Increases the amount of soul shards collected.',
  magic_yield_title: 'Magic Yield',
  magic_yield_desc: 'Increases the amount of magical energy gathered.',
  rest_energy_gain_title: 'Regeneration',
  rest_energy_gain_desc: 'Accelerates energy recovery during rest.',
  eat_satiation_gain_title: 'Digestion',
  eat_satiation_gain_desc: 'Increases satiation gain from meals.',
  garden_magic_cost_title: 'Garden Magic',
  garden_magic_cost_desc: 'Reduces magic costs in the garden.',
  modifier_ghostwood_yield_title: 'Ghostwood Yield',
  modifier_ghostwood_yield_desc: 'Increases yield when gathering in the grove.',
  modifier_glowpollen_yield_title: 'Pollen Yield',
  modifier_glowpollen_yield_desc: 'Increases the amount of pollen caught.',
  modifier_magic_regen_passive_title: 'Passive Magic Regeneration',
  modifier_magic_regen_passive_desc: 'Slowly restores magic over time.',
  modifier_study_efficiency_title: 'Study Efficiency',
  modifier_study_efficiency_desc: 'Increases the gain when studying.'
};
